uuid: c05e4c09-c5fa-4695-b056-0b6af69069b2
langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.fakultet.field_dekan
    - field.field.taxonomy_term.fakultet.field_view_field
    - taxonomy.vocabulary.fakultet
id: taxonomy_term.fakultet.default
targetEntityType: taxonomy_term
bundle: fakultet
mode: default
content:
  field_dekan:
    weight: 3
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  description: true
  field_view_field: true
  path: true
