uuid: 9a187f29-a94d-44a5-b9d9-9df7ea2bdb2f
langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.grupa.field_kafedra
    - field.field.taxonomy_term.grupa.field_studenti_grupi
    - taxonomy.vocabulary.grupa
  module:
    - text
    - viewfield
id: taxonomy_term.grupa.default
targetEntityType: taxonomy_term
bundle: grupa
mode: default
content:
  description:
    label: hidden
    type: text_default
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  field_kafedra:
    weight: 1
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_studenti_grupi:
    weight: 2
    label: above
    settings:
      view_title: hidden
      always_build_output: 0
      empty_view_title: hidden
    third_party_settings: {  }
    type: viewfield_default
    region: content
hidden: {  }
