uuid: 51146dc5-2cdf-4973-859f-6283c8fd34c7
langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.predmet.field_kafedra
    - taxonomy.vocabulary.predmet
  module:
    - text
id: taxonomy_term.predmet.default
targetEntityType: taxonomy_term
bundle: predmet
mode: default
content:
  description:
    label: hidden
    type: text_default
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  field_kafedra:
    weight: 1
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
hidden: {  }
