uuid: 0f945bed-74b9-44fa-98e9-e9d43c632768
langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.kafedra.field_fakultet
    - field.field.taxonomy_term.kafedra.field_view_field
    - field.field.taxonomy_term.kafedra.field_zav_kafedri
    - taxonomy.vocabulary.kafedra
  module:
    - inline_entity_form
id: taxonomy_term.kafedra.default
targetEntityType: taxonomy_term
bundle: kafedra
mode: default
content:
  field_fakultet:
    weight: 1
    settings:
      form_mode: default
      label_singular: ''
      label_plural: ''
      allow_new: true
      allow_existing: true
      match_operator: STARTS_WITH
      allow_duplicate: true
      override_labels: false
      collapsible: false
      collapsed: false
    third_party_settings: {  }
    type: inline_entity_form_complex
    region: content
  field_zav_kafedri:
    weight: 3
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  description: true
  field_view_field: true
  path: true
