uuid: 8a0db9a7-8379-4053-8d83-a2d5a0f112ac
langcode: en
status: true
dependencies:
  config:
    - field.field.user.user.field_im_ya
    - field.field.user.user.field_po_batkovi
    - field.field.user.user.field_prizvische
    - field.field.user.user.field_profil
    - field.field.user.user.user_picture
    - image.style.thumbnail
  module:
    - image
    - inline_entity_form
    - user
_core:
  default_config_hash: K-1rBM8mTIkFp9RqOC2tMRUukOQ1xbRCfSKK8dEddnA
id: user.user.default
targetEntityType: user
bundle: user
mode: default
content:
  account:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  field_im_ya:
    weight: 3
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_po_batkovi:
    weight: 4
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_prizvische:
    weight: 2
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_profil:
    weight: 5
    settings:
      form_mode: default
      label_singular: ''
      label_plural: ''
      allow_new: true
      allow_existing: true
      match_operator: CONTAINS
      allow_duplicate: true
      override_labels: false
      collapsible: false
      collapsed: false
    third_party_settings: {  }
    type: inline_entity_form_complex
    region: content
  user_picture:
    type: image_image
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    weight: 1
    region: content
hidden:
  contact: true
  language: true
  path: true
  timezone: true
