uuid: 7924bd95-aa43-41db-9922-da0e98f0d30d
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_osvitniy_stupin_riven
    - node.type.student
id: node.student.field_osvitniy_stupin_riven
field_name: field_osvitniy_stupin_riven
entity_type: node
bundle: student
label: 'Освітній ступінь (рівень)'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
