uuid: 0eabbb65-2e06-4810-8730-7c13d1ad089e
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_seriya_dokumenta
field_name: field_seriya_dokumenta
entity_type: node
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
