uuid: c8bd491c-08ee-4755-abd0-3693b246102f
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_status_z
    - node.type.student
  module:
    - datetime
id: node.student.field_status_z
field_name: field_status_z
entity_type: node
bundle: student
label: 'Статус з'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: datetime
