uuid: 98285ba2-0a8f-4125-95e8-4e718db1ec8a
langcode: en
status: true
dependencies:
  module:
    - user
id: user.field_po_batkovi
field_name: field_po_batkovi
entity_type: user
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
