uuid: 7b8147aa-c6d1-4521-a382-301fac4fdced
langcode: en
status: true
dependencies:
  module:
    - datetime
    - node
id: node.field_data_zavantazhennya
field_name: field_data_zavantazhennya
entity_type: node
type: datetime
settings:
  datetime_type: date
module: datetime
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
