uuid: d8bbd898-7d19-4ff0-afa9-41812aed7e65
langcode: en
status: true
dependencies:
  module:
    - taxonomy
id: taxonomy_term.field_fakultet
field_name: field_fakultet
entity_type: taxonomy_term
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
