uuid: d2bb7ec6-5892-4f30-ac4a-49344c6ccc95
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_vstup_na_osnovi
    - node.type.student
id: node.student.field_vstup_na_osnovi
field_name: field_vstup_na_osnovi
entity_type: node
bundle: student
label: 'Вступ на основі'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
