uuid: 4fcc9aba-18e1-41e6-8ad6-67e9882ba311
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_prichina_vidrakhuvannya
    - node.type.student
id: node.student.field_prichina_vidrakhuvannya
field_name: field_prichina_vidrakhuvannya
entity_type: node
bundle: student
label: 'Причина відрахування'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
