uuid: acd41fb6-2bf8-4124-834d-c54cd6f1776b
langcode: en
status: true
dependencies:
  config:
    - field.storage.user.field_prizvische
  module:
    - user
id: user.user.field_prizvische
field_name: field_prizvische
entity_type: user
bundle: user
label: Прізвище
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
