uuid: 802a556d-d4fa-480d-a2f5-406b3f40b546
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_status_navchannya
    - node.type.student
id: node.student.field_status_navchannya
field_name: field_status_navchannya
entity_type: node
bundle: student
label: 'Статус навчання'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
