uuid: d7ea7147-82d6-40df-8a97-3e9ad76923e5
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_osvitniy_stupin_riven
field_name: field_osvitniy_stupin_riven
entity_type: node
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
