uuid: e591f77b-dea8-4ed3-a801-ea5e640f298a
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_dzherelo_finansuvannya
field_name: field_dzherelo_finansuvannya
entity_type: node
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
