uuid: e6589c78-6496-415f-8f5f-07dddcfd5b8e
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_informaciya_pro_poperedne_
field_name: field_informaciya_pro_poperedne_
entity_type: node
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
