uuid: e72326bd-0d6d-4039-9e4e-599af9d386b4
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_strukturniy_pidrozdil
    - node.type.student
id: node.student.field_strukturniy_pidrozdil
field_name: field_strukturniy_pidrozdil
entity_type: node
bundle: student
label: 'Структурний підрозділ'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
