uuid: dabd302a-c79b-4779-9c23-e6b9f9b7f4cf
langcode: en
status: true
dependencies:
  module:
    - datetime
    - node
id: node.field_status_z
field_name: field_status_z
entity_type: node
type: datetime
settings:
  datetime_type: date
module: datetime
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
